<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="189dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/calc_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/priceText"
                    android:layout_width="81dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Цена:" />

                <EditText
                    android:id="@+id/enter_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ввод"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saleText"
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Скидка" />

                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/sale_seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="99"
                        android:min="0" />

                    <TextView
                        android:id="@+id/seek_textView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Курс:" />

            <RadioButton
                android:id="@+id/dollar_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="$ 75 руб" />

            <RadioButton
                android:id="@+id/euro_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="€ 90 руб" />

            <RadioButton
                android:id="@+id/pound_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="£ 100 руб" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/res_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="459dp"
        android:hint="Результат"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>